{"flutter":{"platforms":{"android":{"default":{"projectId":"peak-flow-91fc5","appId":"1:753333991622:android:410c5f8a03197f631d3fc7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"peak-flow-91fc5","configurations":{"android":"1:753333991622:android:410c5f8a03197f631d3fc7","ios":"1:753333991622:ios:dc21525153d4acc91d3fc7"}}}}}}